// ignore_for_file: file_names

const Map<String, String> enUS = {
  'warning': 'Warning',
  'back': 'Back',
  'login page': 'Login Page',
  'username': 'Username*',
  'please input email or phone number': 'Please input email or phone number',
  'username is required': 'Username is required',
  'password': 'Password*',
  'please input your password': 'Please input your password',
  'password is required': 'Password is required',
  'password should be 6~15 characters': 'Password should be 6~15 characters',
  'login': 'Login',
  'dont have an account': 'Don’t have an Account ? ',
  'sign up': 'Sign Up',
  'home': 'Home',
  'register page': 'Register Page',
  'email': 'Email',
  'please input email': 'Please input email',
  'format email is not valid': 'Format email is not valid',
  'email is required': 'Email is required',
  'confirm password': 'Confirm password',
  'please reinput your password': 'Please reinput your password',
  'confirm Password is not consistence with Password':
      'Confirm Password is not consistence with Password',
  'confirm Password is required': 'Confirm Password is required',
  'first name': 'First name',
  'first name is required': 'First name is required',
  'last name': 'Last name',
  'please input last name': 'Please input last name',
  'last name is required': 'Last name is required',
  'phone number': 'Phone number',
  'please input phone number': 'Please input phone number',
  'phone number is required': 'Phone number is required',
  'gender': 'Gender',
  'mele': 'Male',
  'female': 'Female',
  'birthdate': 'Birthdate',
  'please input birthdate': 'Please input birthdate',
  'birthdate is required': 'Birthdate is required',
  'user group': 'User group',
  'please select user group': 'Please select user group',
  'select a user group': 'Select a user group',
  'referral code': 'Referral code (Optional)',
  'if you have referal code you can input in here':
      'If you have referal code you can input in here',
  'register': 'Register',
};
