// ignore_for_file: file_names

const Map<String, String> idID = {
  'warning': 'Peringatan',
  'back': 'Kembali',
  'login page': 'Halaman Login',
  'username': 'Username*',
  'please input email or phone number':
      'Silakan masukkan email atau nomor telepon',
  'username is required': 'Username diperlukan',
  'password': 'Kata sandi*',
  'please input your password': 'Silakan masukkan kata sandi Anda',
  'password is required': 'Kata sandi diperlukan',
  'password should be 6~15 characters': 'Kata sandi harus 6~15 karakter',
  'login': 'Login',
  'dont have an account': 'Tidak punya Akun ? ',
  'sign up': 'Mendaftar',
  'home': 'Home',
  'register page': 'Halaman Daftar',
  'email': 'Email',
  'please input email': 'Silahkan masukan email',
  'format email is not valid': 'Format email tidak valid',
  'email is required': 'Email diperlukan',
  'confirm password': 'Confirm password',
  'please reinput your password': 'Silakan masukkan kembali kata sandi Anda',
  'confirm Password is not consistence with Password':
      'Confirm Password tidak sama dengan password',
  'confirm Password is required': 'Confirm Password diperlukan',
  'first name': 'Nama depan',
  'first name is required': 'Nama depan wajib diisi',
  'last name': 'Nama belakang',
  'please input last name': 'Silakan masukkan nama belakang',
  'last name is required': 'Nama belakang wajib diisi',
  'phone number': 'Nomor telepon',
  'please input phone number': 'Silahkan masukan nomor telepon',
  'phone number is required': 'Nomor telepon diperlukan',
  'gender': 'Jenis kelamin',
  'mele': 'Laki-laki',
  'female': 'Perempuan',
  'birthdate': 'Tanggal lahir',
  'please input birthdate': 'Silakan masukkan tanggal lahir',
  'birthdate is required': 'Tanggal lahir wajib diisi',
  'user group': 'Grup pengguna',
  'please select user group': 'Silakan pilih grup pengguna',
  'select a user group': 'Pilih grup pengguna',
  'referral code': 'Kode referensi (Opsional)',
  'if you have referal code you can input in here':
      'Jika Anda memiliki kode referensi, Anda dapat memasukkan di sini',
  'register': 'Daftar',
};
